
[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

lib_deps =
    ropg/Heltec_ESP32_LoRa_v3@^0.9.1
    ropg/LoRaWAN_ESP32 @ ^1.2.0

build_flags = 
    -DHELTEC_WIRELESS_STICK_LITE=1
    -DREGION_EU868=1